CrossApp/CrossApp/CrossApp/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:CrossApp.Behaviors;assembly=CrossApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="CrossApp.Views.DetailView">
    <ContentPage.Content>
        <!--<RelativeLayout>
            <Image Source="{Binding Backdrop}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Opacity="0.5"
                   
                   />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Poster}"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Margin="5"
                       HeightRequest="120" 
                       Grid.Row="0" Grid.Column="0" />

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label FontSize="Large" Text="{Binding Name}" />
                    <Label FontSize="Medium" Text="{Binding ReleaseDate, StringFormat='Released in {0:dd/MMM/yyyy}'}" />
                    <Label FontSize="Medium" Text="{Binding Votes, StringFormat='Vote: {0:0.00}'}" />
                    <Label FontSize="Medium" Text="{Binding Overview}" />
                </StackLayout>
            </Grid>
        <!--</RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>